<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Exercise1</title>
	<style>
		   #div1{
                 color: rgb(255, 255, 255, 1.0);
                 background-color: rgb(0, 0, 0, 1.0);
                 text-align: center;
                 border: 5px solid #FFFFFF;
                 opacity: 1;
		   }
		   body{
		   	    background-color: rgb(245, 245, 220, 1.0);
                background-image: url('dove1.png');
                background-size: 400px 350px;
                background-repeat: no-repeat;
                background-position: right;
                background-attachment: fixed;
		   }

		   #p1{
               text-align: center;
		   }
		   #p2{
               text-align: left;
		   }
		   #p3{
               text-align: left;
		   }
	</style>
</head>
<body>
      <div id="div1"><h1>Restoring Hope</h1></div>

      <p id="p1"><font size="6" style="font-family: sans-serif;"><strong>Therese Ann Moore</strong></p>
      <p id="p2">
        Where is the sunshine that transpired?<br>
        Here for a short time... now retired...<br>
        The air is filled with a chilling gloom<br>
        When will the warmth of your smile resume?<br>
       </p>
      <p id="p3">
      	Love will protect you and never fade away<br>
      	Do not fear... there will be a brighter day<br>
      	Hours pass and torment no longer resides<br>
      	Healing energy has turned back the tides<br>
      </p>
</body>
</html>